<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_alarms_layout"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/custom_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/concert_one"
            android:textColor="#FFFFFF"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:text="@string/toolbar_title"
            android:textSize="30sp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_toolbar"
        android:id="@+id/alarm_item"
        android:padding="4dp"
        android:layout_margin="8dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:elevation="4dp"
        android:layout_margin="16dp"
        android:id="@+id/add_alarm"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/colorAccent"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add_icon"/>

</RelativeLayout>